[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{0}: checkout: moving from main to backend_michael_int
[33m9aee8ec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from backend_michael_int to main
[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{2}: checkout: moving from backend_michael_int to backend_michael_int
[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{3}: checkout: moving from feature/backend_code_inti to backend_michael_int
[33m40e388a[m[33m ([m[1;31morigin/feature/backend_code_inti[m[33m, [m[1;32mfeature/backend_code_inti[m[33m)[m HEAD@{4}: checkout: moving from main to feature/backend_code_inti
[33m9aee8ec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from backend_michael_int to main
[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{6}: checkout: moving from crm_lint to backend_michael_int
[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{7}: checkout: moving from backend_michael_int to crm_lint
[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{8}: checkout: moving from crm_lint to backend_michael_int
[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{9}: checkout: moving from backend_michael_int to crm_lint
[33mc8dc82d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend_michael_int[m[33m, [m[1;31morigin/crm_lint[m[33m, [m[1;31morigin/backend_michael_int[m[33m, [m[1;32mcrm_lint[m[33m)[m HEAD@{10}: checkout: moving from feature/backend_code_inti to backend_michael_int
[33m40e388a[m[33m ([m[1;31morigin/feature/backend_code_inti[m[33m, [m[1;32mfeature/backend_code_inti[m[33m)[m HEAD@{11}: checkout: moving from feature/backend_code_inti to feature/backend_code_inti
[33m40e388a[m[33m ([m[1;31morigin/feature/backend_code_inti[m[33m, [m[1;32mfeature/backend_code_inti[m[33m)[m HEAD@{12}: checkout: moving from main to feature/backend_code_inti
[33m9aee8ec[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: clone: from https://github.com/Marq-nithi/test.git
